<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #0b338e;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #0b338e;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.image-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.produk-container {
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }

        .produk-container img {
            width: 200px; 
            height: auto; 
            margin-right: 20px; 
        }

        .produk-container p {
            text-align: justify; 
        }
</style>
</head>
<body style="font-family:Verdana;color:#ffffff;
background-color: rgb(29, 104, 85);">

<div style="background-color:#0b338e;padding:15px;text-align:center;">
  <h1>PT Lasallefood Indonesia</h1>
</div>

<div class="image-container">
<img src="lowongan-kerja-pt-lasallefood-indonesia.jpg" alt="Lowongan Kerja">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://lasallefood.id/contact-us/">contact-us</a>
    <a href="https://www.instagram.com/explore/locations/68786462/ptlasallefood-indonesia/?hl=id">Instagram</a>
    <a href="https://www.facebook.com/Lasallefood.indonesia/?locale=id_ID">Facebook</a>
    <a href="https://id.linkedin.com/company/pt-lasallefood-indonesia">Linkdin</a>
  </div>

  <div class="main">
    <h2>Profile</h2>
    <p>PT Lasallefood Indonesia adalah perusahaan yang bergerak di bidang industri makanan dan minuman, didirikan pada tahun 2002 setelah mengakuisisi bisnis dari PT Suba Indah.Kantor pusat PT Lasallefood Indonesia terletak di Jl. Raya Serang KM. 12, Desa Cikuya, Kecamatan Curug, Kabupaten Tangerang, Banten. </p>
  </div>


  <div class="right">
    <h2>Visi</h2>
    <p> perusahaan adalah menjadi pemimpin dalam industri makanan dan minuman, dengan fokus pada penyediaan produk yang aman dan berkualitas untuk pelanggan.
    </p>
  </div>
</div>

<h1>Produk-Produk PT Lasallefood Indonesia</h1>
<hr>

<paragraph>
  <h2>Marjan</h2>
  <div class="produk-container">
      <img src="Marjan _Product Poster_.jpg" alt="Marjan">
      <p>Marjan adalah merek sirup asal Indonesia yang terkenal dengan berbagai rasa, seperti cocopandan, melon, dan stroberi. Dikenal sebagai salah satu produk ikonik selama bulan Ramadan, Marjan menawarkan sirup berkualitas tinggi tanpa pengawet dan pemanis buatan.</p>
  </div>
  <hr>

  <h2>Sunquick</h2>
  <div class="produk-container">
      <img src="Sunquick Orange 700ml.jpg" alt="Sunquick">
      <p>Sunquick adalah merek konsentrat buah yang diproduksi oleh PT Lasallefood Indonesia. Produk ini dikenal karena rasa buahnya yang segar dan dapat digunakan untuk membuat minuman atau campuran dalam berbagai resep.</p>
  </div>
  <hr>

  <h2>Del Monte</h2>
  <div class="produk-container">
      <img src="Del Monte Canned Peach Halves, Canned Fruit, 29 oz Can - Walmart_com.jpg" alt="Del Monte">
      <p>Del Monte adalah merek makanan dan minuman yang menawarkan berbagai produk, termasuk saus, jus, dan minuman siap saji. Dikenal dengan kualitasnya, Del Monte juga memproduksi minuman kopi dan cokelat dengan grass jelly yang inovatif.</p>
  </div>
  <hr>

  <h2>Maestro</h2>
  <div class="produk-container">
      <img src="Maestro - Saus Mayonais - 25 gr SACHET KECIL.jpg" alt="Maestro">
      <p>Maestro adalah merek yang menawarkan mayonnaise dan dressing makanan. Produk ini dirancang untuk memberikan rasa lezat dan kualitas tinggi dalam setiap hidangan, menjadikannya pilihan populer di kalangan konsumen.</p>
  </div>
  <hr>



<hr>
<div style="background-color:#0b338e;text-align:center;padding: 30px;px;"> copyright ©️ Dea.G</div>

</body>
</html>